g := graph [
  ("A", [("B", 7.5), ("D", 5.35)]),
  ("B", [("A", 7.5), ("C", 8), ("D", 9), ("E", 7), ("H", 13)]),
  ("C", [("B", 8), ("E", 5), ("G", 12)]),
  ("D", [("A", 5.35), ("B", 9), ("E", 15), ("F", 6.81)]),
  ("E", [("B", 7), ("C", 5), ("D", 15), ("F", 8), ("G", 9)]),
  ("F", [("D", 6.81), ("E", 8), ("G", 11)]),
  ("G", [("C", 12), ("E", 9), ("F", 11)]),
  ("H", [("B", 13), ("I", 4)]),
  ("I", [("H", 4)])
];

visualize(g, "inicial_prim")

mst := graph [];
visited := emptyList;

startNode := "A";
visited := add(visited, startNode);

///SIN TERMINAR