g := graph [
  ("A", [("B", 7), ("D", 5)]),
  ("B", [("A", 7), ("C", 8), ("D", 9), ("E", 7)]),
  ("C", [("B", 8), ("E", 5)]),
  ("D", [("A", 5), ("B", 9), ("E", 15), ("F", 6)]),
  ("E", [("B", 7), ("C", 5), ("D", 15), ("F", 8), ("G", 9)]),
  ("F", [("D", 6), ("E", 8), ("G", 11)]),
  ("G", [("E", 9), ("F", 11)])
];

uf := unionfind [
  ("A", "A"), ("B", "B"), ("C", "C"),
  ("D", "D"), ("E", "E"), ("F", "F"), ("G", "G")
];

edges := sortByWeight(getEdges(g));
mst := graph [];
pending := edges;

while lenList(pending) > 0 do
  edge_elem := headList(pending);
  pending := tailList(pending);

  u := getNode1(edge_elem);
  v := getNode2(edge_elem);
  w := getWeight(edge_elem);
  rep_u := find(u, uf);
  rep_v := find(v, uf);

  cond !(rep_u == rep_v) then
    mst := addEdge(mst, edge(u, v, w)) ;
    uf := union(u, v, uf)
  else
    skip
  end
end;

print(g);
visualize(g, "Original");
print(mst);
visualize(mst, "MST_Kruskal")