letgraph g = 
    [
        (A, 
            [
                (B, 7.0), 
                (D, 5.0)
            ]
        ),
        (B, 
            [
                (C, 8.0), 
                (D, 9.0), 
                (E, 7.0)
            ]
        ),
        (C, 
            [
                (E, 5.0)
            ]
        ),
        (D, 
            [
                (E, 15.0), 
                (F, 6.0)
            ]
        ),
        (E, 
            [
                (F, 8.0), 
                (G, 9.0)
            ]
        ),
        (F, 
            [
                (G, 11.0)
            ]
        )
    ];
kruskal g